
API_BASEURL=https://pausepointbackend-dgd4.onrender.com/
EXPO_PUBLIC_API_URL=https://pausepointbackend-dgd4.onrender.com/






# API_BASEURL=https://uneven-tarrah-pausepoint-950a7a7b.koyeb.app/
# EXPO_PUBLIC_API_URL=https://uneven-tarrah-pausepoint-950a7a7b.koyeb.app/





# API_BASEURL=https://uneven-tarrah-pausepoint-950a7a7b.koyeb.app/
# EXPO_PUBLIC_API_URL=https://uneven-tarrah-pausepoint-950a7a7b.koyeb.app/


